info face="Cambria" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=194
char id=0    x=127   y=0     width=0     height=1     xoffset=0     yoffset=9     xadvance=0     page=0  chnl=15
char id=9    x=38    y=71    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=13   x=117   y=66    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=32   x=34    y=71    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=118   y=52    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=76    y=66    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=66    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=54    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=55    y=28    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=98    y=28    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=89    y=66    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=78    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=93    y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=21    y=68    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=78    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=92    y=66    width=2     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=121   y=66    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=103   y=66    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=60    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=43    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=49    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=55    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=67    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=73    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=79    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=85    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=91    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=97    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=103   y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=41    y=66    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=125   y=52    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=54    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=64    y=66    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=96    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=101   y=52    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=112   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=73    y=28    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=38    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=115   y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=115   y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=121   y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=0     y=54    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=87    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=80    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=106   y=52    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=102   y=0     width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=52    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=6     y=54    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=106   y=28    width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=24    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=31    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=12    y=54    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=7     y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=73    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=86    y=52    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=30    y=52    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=94    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=8     y=38    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=16    y=28    width=10    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=16    y=36    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=82    y=28    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=36    y=52    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=88    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=42    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=83    y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=5     y=69    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=106   y=66    width=5     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=96   x=95    y=66    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=60    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=42    y=52    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=90    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=54    y=52    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=108   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=81    y=52    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=60    y=52    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=122   y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=110   y=52    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=98    y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=45    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=76    y=52    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=16    y=62    width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=48    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=84    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=122   y=35    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=7     y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=66    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=0     y=69    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=0     y=62    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=102   y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=25    y=60    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=6     y=62    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=41    y=60    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=0     y=46    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=118   y=60    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=72    y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=106   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=36    y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=44    y=66    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=26    y=71    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=122   y=52    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=91    y=52    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=19    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=52    y=66    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=114   y=28    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=109   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=13    y=19    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=112   y=66    width=4     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=63    y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=113   y=60    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=11    y=68    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=70    y=66    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=42    y=71    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=54    y=10    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=19    y=52    width=4     height=1     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=176  x=81    y=66    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=25    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=178  x=36    y=66    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=31    y=66    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=99    y=66    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=108   y=36    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=22    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=183  x=30    y=71    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=85    y=66    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=26    y=66    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=123   y=60    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=16    y=68    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=37    y=28    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=64    y=28    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=18    y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=71    y=52    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=27    y=10    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=36    y=10    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=0     y=11    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=9     y=10    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=46    y=28    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=45    y=10    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=27    y=28    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=48    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=200  x=25    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=37    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=31    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=31    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=4     y=29    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=12    y=29    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=29    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=114   y=52    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=90    y=28    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=101   y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=94    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=0     y=20    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=80    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=121   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=59    y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=58    y=66    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=15    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=115   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=108   y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=87    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=101   y=36    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=72    y=10    width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=37    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=0     y=38    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=43    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=225  x=7     y=20    width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=226  x=122   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=227  x=19    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=228  x=61    y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=61    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=33    y=60    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=13    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=118   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=233  x=123   y=18    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=234  x=103   y=19    width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=235  x=66    y=52    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=8     y=29    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=113   y=19    width=4     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=108   y=19    width=4     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=96    y=52    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=109   y=44    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=49    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=55    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=97    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=67    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=73    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=18    y=54    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=72    y=60    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=24    y=52    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=249  x=79    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=85    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=91    y=19    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=48    y=52    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=66    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=29    y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
kernings count=239
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=190 amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=186 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
